.. DOCKER, KUBERNETES, OPENSHIFT, ISTIO documentation master file, created by
   sphinx-quickstart on Fri Oct 29 10:06:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. uso
   .md to rst
   pandoc readme.md --from markdown --to rst -s -o readme.rst
   incluir rst a toctree
   sphinx-build -b html source build
   .\make.bat html
   
DOCKER, KUBERNETES, OPENSHIFT, ISTIO
================================================================

.. toctree::
   :maxdepth: 2
   
   usage/1-readme.rst
   usage/2-readme.rst
   usage/3-readme.rst
   usage/4-readme.rst
   usage/5-readme.rst

